#BlueJ package file
dependency1.from=TestCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-12
editor.fx.0.y=26
objectbench.height=66
objectbench.width=541
package.divider.horizontal=0.6
package.divider.vertical=0.8018358531317495
package.editor.height=291
package.editor.width=453
package.editor.x=90
package.editor.y=138
package.frame.height=469
package.frame.width=580
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=100
target2.height=50
target2.name=TestCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=180
