#BlueJ class context
comment0.target=Calculator
comment1.params=theNumberOne\ theNumberTwo\ theNumberThree
comment1.target=Calculator(double,\ double,\ double)
comment10.params=numberOne\ numberTwo\ numberThree
comment10.target=double\ middleOfThree(double,\ double,\ double)
comment2.params=
comment2.target=void\ displayResults()
comment3.params=
comment3.target=double\ add()
comment4.params=
comment4.target=double\ subtract()
comment5.params=
comment5.target=double\ multiply()
comment6.params=
comment6.target=double\ divide()
comment7.params=
comment7.target=double\ maximum()
comment8.params=
comment8.target=double\ minimum()
comment9.params=numberOne\ numberTwo\ numberThree
comment9.target=double\ averageOfThree(double,\ double,\ double)
numComments=11
